# masterjava

./: README.md  pom.xml
common/src/main/java/ru/javaops/masterjava/config/: Configs.java
common/src/main/java/ru/javaops/masterjava/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java  StaxStreamProcessor.java  XPathProcessor.java  XsltProcessor.java
common/src/main/resources/: common.conf
config_templates/: app.conf  version.html
config_templates/sql/: 003_add_emails.sql  databaseChangeLog2.sql  initDB.sql  lb_apply.bat
config_templates/wsdl/: common.xsd  mailService.wsdl
export/: pom.xml
export/src/main/java/ru/javaops/masterjava/servlet/: LoadServlet.java
export/src/main/webapp/: fine.jsp  index.jsp
export/src/main/webapp/WEB-INF/: web.xml
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBIProvider.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  EmailDao.java  GroupDao.java  ProjectDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Email.java  Group.java  GroupType.java  Project.java  User.java  UserGroupDTO.java
persist/src/test/java/ru/javaops/masterjava/persist/: DBITestProvider.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: AbstractDaoTest.java  UserDaoTest.java
services/common-ws/: pom.xml
services/common-ws/src/main/java/ru/javaops/web/: AuthUtil.java
services/common-ws/src/main/java/ru/javaops/web/handler/: SoapServerLoggingHandler.java  SoapServerSecurityHandler.java  SoapStatisticHandler.java
services/mail-api/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: GroupResult.java  MailService.java  MailWSClient.java
services/mail-api/src/test/java/ru/javaops/masterjava/service/mail/: MailWSClientMain.java
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailConfig.java  MailSender.java  MailServiceExecutor.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/jms/: JmsListener.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/listeners/: JmsMailListener.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/rest/: MailRS.java  MailRestConfig.java
services/mail-service/src/main/resources/: logback.xml  mail.conf  mailWsHandlers.xml  service.conf
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailServiceClient.java  MailServicePublisher.java
sql/: databaseChangeLog.sql
src/main/java/ru/javaops/masterjava/: Main.java  MainStax.java  MainXslt.java
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  Project.java  User.java
src/main/resources/: groups.xsl  payload.xml  payload.xsd
test/: pom.xml
test/src/java/ru/javaops/masterjava/: MainXml.java
test/src/java/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
test/src/test/ru/javaops/masterjava/: MainXml.java
test/src/test/util/: JaxbParserTest.java
web/export/: pom.xml
web/export/src/main/java/ru/javaops/masterjava/export/: CityExport.java  GroupExport.java  GroupImporter.java  PayloadImporter.java  ProjectExport.java  UploadServlet.java  UserExport.java  UserImporter.java
web/export/src/main/webapp/WEB-INF/templates/: result.html
web/webapp/: pom.xml
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: JmsSendServlet.java  SendServlet.java  UsersServlet.java
web/webapp/src/main/java/ru/javaops/masterjava/webapp/akka/: AkkaActorSendServlet.java
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
webapp/: pom.xml
