mail {
  host: smtp.yandex.ru
  port: 465
  username: "user-test-2017@yandex.ru"
  password: password2017
  useSSL: true
  useTLS: false
  debug: false
  fromName: MasterJava
}

include required(file("/apps/masterjava/config/mail.conf"))
